<view class="page">
  <view class="page__bd">
    <view class="swiper-container">
        <swiper class="swiper_box" indicator-dots="true" autoplay="true"          bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <image bindtap="previewImage" class="slide-image" data-list="{{item}}" data-src="{{item}}" src="{{item.src}}"></image>
          </swiper-item>
        </block>
        </swiper>
    </view> 
    <block wx:for="{{shopSubList}}">
      <view class="weui-cells__title">{{item.name}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item.id}}" bindtap='goMap'>
          <view class="weui-cell__hd">
            <image src="/images/icon/location.png"></image>
          </view>
          <view class="weui-cell__bd">{{ item.address }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="/images/icon/time.png"></image>
          </view>
          <view class="weui-cell__bd">营业时间</view>
          <view class="weui-cell__ft">{{ item.openingHours }}</view>
        </view>
            

        <view class="weui-cell" >
          <view class="weui-cell__hd">
            <image src="/images/fl.png"></image>
          </view>          
          <view >{{ item.businesscontent }}</view>
        </view>  

        <block wx:for="{{ item.linkphone }}" wx:for-item="phone">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" bindtap='callPhone' data-tel="{{phone}}">
              <view class="weui-cell__hd">
                <image src="/images/icon/tel.png"></image>
              </view>
              <view class="weui-cell__bd">联系电话</view>
              <view class="weui-cell__ft"  >{{ phone}}</view>
            </view>  
          </view>
        </block>
      </view>
    </block> 
    <!--<button type="primary" open-type="contact" bindcontact="handleContact">联系我们</button>-->
    
    <!--<view>
      <view class="weui-cells__title">视频展示</view>      
        <video  src="{{videosrc}}">
        </video>         
    </view>-->
  </view>  
</view>
